# Miscellaneous

HTTPServerFromScratch/: Request.txt  pom.xml  temp.ipynb
HTTPServerFromScratch/public/: button.html  index.html  rather.html  test.html
HTTPServerFromScratch/src/main/java/com/abstergo2003/http/: ApiFunctions.java  BadHTTPVersionException.java  ContentType.java  HttpMessage.java  HttpMethod.java  HttpParser.java  HttpParsingException.java  HttpRequest.java  HttpResponse.java  HttpStatusCode.java  HttpVersion.java
HTTPServerFromScratch/src/main/java/com/abstergo2003/testserver/: http.json  testServer.java
HTTPServerFromScratch/src/main/java/com/abstergo2003/testserver/config/: ConfigManager.java  Configuration.java  HttpConfigurationExcpetion.java
HTTPServerFromScratch/src/main/java/com/abstergo2003/testserver/core/: HttpConnectionWorkerThread.java  ServerListenerThread.java
HTTPServerFromScratch/src/main/java/com/abstergo2003/testserver/util/: FileHandler.java  Json.java
HTTPServerFromScratch/src/main/resources/archetype-resources/: pom.xml
HTTPServerFromScratch/src/main/resources/archetype-resources/src/main/java/: App.java
HTTPServerFromScratch/src/main/resources/archetype-resources/src/test/java/: AppTest.java
HTTPServerFromScratch/src/test/java/com/abstergo2003/http/: HttpParserTest.java  HttpVersionTest.java
OpenWebUi Tools/: Asari.py  Global Memories.py
Texify/: bundle.js  index.css  index.html  main.min.js
Very Simple 3D Engine/: camera.py  force_obj.py  light_camera.py  main.py  matrix_functions.py  object_3d.py  projection.py
